* {
  background: transparent;
  color: #cdd6f4;
  font-size: 12px;
  border: 0; }
  *:disabled {
    color: #CDD6F4; }

QAbstractScrollArea {
  background: #1E1E2E;
  border: 1px solid #11111b;
  alternate-background-color: #1E1E2E; }
  QAbstractScrollArea::item {
    min-height: 22px; }
    QAbstractScrollArea::item:hover {
      background: #313244;
      color: #CDD6F4; }
    QAbstractScrollArea::item:selected {
      background: #45475a; }

QScrollBar:horizontal {
  margin: 0 17px; }

QScrollBar:vertical {
  margin: 17px 0; }

QScrollBar::add-line {
  background: #11111b;
  subcontrol-origin: margin; }
  QScrollBar::add-line:horizontal {
    width: 17px;
    image: url("./Catppuccin/Arrows/mocha/Right.svg");
    subcontrol-position: right; }
  QScrollBar::add-line:vertical {
    height: 17px;
    image: url("./Catppuccin/Arrows/mocha/Down.svg");
    subcontrol-position: bottom; }
  QScrollBar::add-line:hover {
    background: #181825; }

QScrollBar::sub-line {
  background: #11111b;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:horizontal {
    width: 17px;
    image: url("./Catppuccin/Arrows/mocha/Left.svg");
    subcontrol-position: left; }
  QScrollBar::sub-line:vertical {
    height: 17px;
    image: url("./Catppuccin/Arrows/mocha/Up.svg");
    subcontrol-position: top; }
  QScrollBar::sub-line:hover {
    background: #181825; }

QScrollBar::add-page, QScrollBar::sub-page {
  background: #11111b; }

QScrollBar::handle {
  background: #313244;
  margin: 1px; }
  QScrollBar::handle:hover {
    background: #45475a; }

QTreeView::branch:open:has-children {
  image: url("./Catppuccin/Arrows/mocha/Down.svg"); }

QTreeView::branch:closed:has-children {
  image: url("./Catppuccin/Arrows/mocha/Right.svg"); }

QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator {
  background: #11111b;
  border: 1px solid #CDD6F4; }
  QCheckBox::indicator:checked, QRadioButton::indicator:checked, QTreeView::indicator:checked {
    image: url("./Catppuccin/check.svg"); }
  QCheckBox::indicator:hover, QRadioButton::indicator:hover, QTreeView::indicator:hover {
    border: 1px solid #CDD6F4; }

QToolBar {
  qproperty-movable: true; }
  QToolBar::handle, QToolBar::separator {
    width: 2px;
    height: 2px;
    background: #11111b; }
  QToolBar QToolButton {
    margin: 4px; }
    QToolBar QToolButton:hover {
      background: #181825; }

QHeaderView {
  margin: -2px; }
  QHeaderView::section {
    height: 22px;
    background: #181825;
    color: #CDD6F4;
    padding: 0 4px;
    border: 0;
    border-right: 1px solid #313244; }
    QHeaderView::section:last {
      margin-right: -2px; }
    QHeaderView::section:hover {
      background: #313244; }
  QHeaderView::down-arrow {
    padding-right: 10px;
    image: url("./Catppuccin/Arrows/mocha/Down.svg");
    subcontrol-position: center right; }
  QHeaderView::up-arrow {
    padding-right: 10px;
    image: url("./Catppuccin/Arrows/mocha/Up.svg");
    subcontrol-position: center right; }

QComboBox, QLineEdit {
  min-height: 20px;
  background: #1E1E2E;
  color: #CDD6F4;
  padding-left: 5px;
  border: 1px solid #313244;
  margin: 6px 0; }
  QComboBox::drop-down, QLineEdit::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: 0; }
  QComboBox::down-arrow, QLineEdit::down-arrow {
    image: url("./Catppuccin/Arrows/mocha/Down.svg"); }
  QComboBox:disabled, QLineEdit:disabled {
    color: #181825; }

QTabWidget::pane {
  background: #181825;
  border: 1px solid #1E1E2E; }

QTabWidget QAbstractItemView {
  background: #1E1E2E;
  alternate-background-color: #1E1E2E;
  border: 1px solid #313244;}

QTabWidget QHeaderView::section {
  background: #313244;}

QTabBar::tab {
  height: 24px;
  background: #181825;
  color: #CDD6F4;
  padding: 0 10px;
  border: 1px solid transparent;
  margin-bottom: -1px; }
  QTabBar::tab:disabled {
    color: #CDD6F4;}
  QTabBar::tab:hover {
    background: #313244;}
  QTabBar::tab:selected {
    background: #45475a;
    color: #CDD6F4;
    padding: 0 10px; }

QMenu {
  background: #313244;
  color: #CDD6F4;
  padding: 2px;
  border: 1px solid #6c7086; }
  QMenu:separator {
    height: 1px;
    background: #CDD6F4;
    margin: 0 10px; }
  QMenu::item {
    min-height: 22px;
    padding: 2px 20px; }
    QMenu::item:selected {
      background: #45475a; }
  QMenu::icon {
    padding-right: 20px; }
  QMenu::right-arrow {
    image: url("./Catppuccin/Arrows/mocha/Right.svg");
    padding-right: 10px; }
  QMenu QPushButton {
    height: 24px;
    background: #181825;
    color: #CDD6F4;
    text-align: left;
    padding-left: 20px; }
    QMenu QPushButton::menu-indicator {
      padding-right: 10px;
      subcontrol-origin: padding;
      subcontrol-position: center right; }
  QMenu QCheckBox {
    height: 24px;
    background: #181825;
    color: #CDD6F4; }
    QMenu QCheckBox:hover {
      background: #313244;
      color: #CDD6F4; }

QMenuBar {
  min-height: 24px;
  background: #11111b; }
  QMenuBar::item {
    padding: 0 10px; }
    QMenuBar::item:selected {
      background: #313244;
      color: #CDD6F4; }

QStatusBar {
  background: #181825; }
  QStatusBar::item {
    padding: 0 15px; }

QGroupBox {
  padding-top: 21px; }
  QGroupBox::title {
    padding-top: 10px; }

QProgressBar {
  background: transparent;
  color: #CDD6F4;
  text-align: center;
  border: 1px solid #5b6078; }
  QProgressBar::chunk {
    background: #bac2de; }

QPushButton {
  color: #CDD6F4;
  min-height: 22px;
  padding: 0 10px; }
  QPushButton:hover {
    background: #313244;
    color: #CDD6F4;
    border: 0; }
  QPushButton::menu-indicator {
    image: url("./Catppuccin/Arrows/mocha/Down.svg"); }

QToolButton {
  padding: 4px; }
  QToolButton:hover {
    background: #313244;
    color: #CDD6F4;
    border: 0; }
  QToolButton::menu-indicator {
    image: url("./Catppuccin/Arrows/mocha/Down.svg"); }

QToolTip {
  background: #313244;
  border: 1px solid #1E1E2E; }

QTableCornerButton::section {
  background: #181825;
  border: 0;
  border-right: 1px solid #1E1E2E; }

QSpinBox, QDoubleSpinBox {
  background: #181825;
  border: 1px solid #181825; }

QMainWindow, QDialog {
  background: #11111b; }

QSplitter {
  min-width: 8px; }

LinkLabel {
  qproperty-linkColor: #89b4fa; }

#startButton {
  background: #1E1E2E;
  padding: 4px 0; }
  #startButton:hover {
    background: #313244; }

#linkButton {
  background: #1E1E2E; }
  #linkButton:hover {
    background: #313244; }

#executablesListBox {
  margin-right: 8px; }

#notes, #comments {
  background: #313244;
  border: 1px solid #1E1E2E; }

#iconLabel {
  image: url("./Catppuccin/mo2-mocha.svg");
  qproperty-pixmap: none; }

#displayCategoriesBtn {
  min-width: 12px; }
