* {
  background: transparent;
  color: #c6d0f5;
  font-size: 12px;
  border: 0; }
  *:disabled {
    color: #c6d0f5; }

QAbstractScrollArea {
  background: #303446;
  border: 1px solid #232634;
  alternate-background-color: #303446; }
  QAbstractScrollArea::item {
    min-height: 22px; }
    QAbstractScrollArea::item:hover {
      background: #51576d;
      color: #c6d0f5; }
    QAbstractScrollArea::item:selected {
      background: #51576d; }

QScrollBar:horizontal {
  margin: 0 17px; }

QScrollBar:vertical {
  margin: 17px 0; }

QScrollBar::add-line {
  background: #232634;
  subcontrol-origin: margin; }
  QScrollBar::add-line:horizontal {
    width: 17px;
    image: url("./Catppuccin/Arrows/frappe/Right.svg");
    subcontrol-position: right; }
  QScrollBar::add-line:vertical {
    height: 17px;
    image: url("./Catppuccin/Arrows/frappe/Down.svg");
    subcontrol-position: bottom; }
  QScrollBar::add-line:hover {
    background: #292c3c; }

QScrollBar::sub-line {
  background: #232634;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:horizontal {
    width: 17px;
    image: url("./Catppuccin/Arrows/frappe/Left.svg");
    subcontrol-position: left; }
  QScrollBar::sub-line:vertical {
    height: 17px;
    image: url("./Catppuccin/Arrows/frappe/Up.svg");
    subcontrol-position: top; }
  QScrollBar::sub-line:hover {
    background: #292c3c; }

QScrollBar::add-page, QScrollBar::sub-page {
  background: #232634; }

QScrollBar::handle {
  background: #51576d;
  margin: 1px; }
  QScrollBar::handle:hover {
    background: #51576d; }

QTreeView::branch:open:has-children {
  image: url("./Catppuccin/Arrows/frappe/Down.svg"); }

QTreeView::branch:closed:has-children {
  image: url("./Catppuccin/Arrows/frappe/Right.svg"); }

QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator {
  background: #232634;
  border: 1px solid #c6d0f5; }
  QCheckBox::indicator:checked, QRadioButton::indicator:checked, QTreeView::indicator:checked {
    image: url("./Catppuccin/check.svg"); }
  QCheckBox::indicator:hover, QRadioButton::indicator:hover, QTreeView::indicator:hover {
    border: 1px solid #c6d0f5; }

QToolBar {
  qproperty-movable: true; }
  QToolBar::handle, QToolBar::separator {
    width: 2px;
    height: 2px;
    background: #232634; }
  QToolBar QToolButton {
    margin: 4px; }
    QToolBar QToolButton:hover {
      background: #4D4D4D; }

QHeaderView {
  margin: -2px; }
  QHeaderView::section {
    height: 22px;
    background: #292c3c;
    color: #c6d0f5;
    padding: 0 4px;
    border: 0;
    border-right: 1px solid #51576d; }
    QHeaderView::section:last {
      margin-right: -2px; }
    QHeaderView::section:hover {
      background: #51576d; }
  QHeaderView::down-arrow {
    padding-right: 10px;
    image: url("./Catppuccin/Arrows/frappe/Down.svg");
    subcontrol-position: center right; }
  QHeaderView::up-arrow {
    padding-right: 10px;
    image: url("./Catppuccin/Arrows/frappe/Up.svg");
    subcontrol-position: center right; }

QComboBox, QLineEdit {
  min-height: 20px;
  background: #303446;
  color: #c6d0f5;
  padding-left: 5px;
  border: 1px solid #51576d;
  margin: 6px 0; }
  QComboBox::drop-down, QLineEdit::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: 0; }
  QComboBox::down-arrow, QLineEdit::down-arrow {
    image: url("./Catppuccin/Arrows/frappe/Down.svg"); }
  QComboBox:disabled, QLineEdit:disabled {
    color: #292c3c; }

QTabWidget::pane {
  background: #292c3c;
  border: 1px solid #303446; }

QTabWidget QAbstractItemView {
  background: #303446;
  alternate-background-color: #303446;
  border: 1px solid #51576d; }

QTabWidget QHeaderView::section {
  background: #51576d; }

QTabBar::tab {
  height: 24px;
  background: #292c3c;
  color: #c6d0f5;
  padding: 0 10px;
  border: 1px solid transparent;
  margin-bottom: -1px; }
  QTabBar::tab:disabled {
    color: #c6d0f5; }
  QTabBar::tab:hover {
    background: #51576d; }
  QTabBar::tab:selected {
    background: #51576d;
    color: #c6d0f5;
    padding: 0 10px; }

QMenu {
  background: #51576d;
  color: #c6d0f5;
  padding: 2px;
  border: 1px solid #737994; }
  QMenu:separator {
    height: 1px;
    background: #c6d0f5;
    margin: 0 10px; }
  QMenu::item {
    min-height: 22px;
    padding: 2px 20px; }
    QMenu::item:selected {
      background: #51576d; }
  QMenu::icon {
    padding-right: 20px; }
  QMenu::right-arrow {
    image: url("./Catppuccin/Arrows/frappe/Right.svg");
    padding-right: 10px; }
  QMenu QPushButton {
    height: 24px;
    background: #292c3c;
    color: #c6d0f5;
    text-align: left;
    padding-left: 20px; }
    QMenu QPushButton::menu-indicator {
      padding-right: 10px;
      subcontrol-origin: padding;
      subcontrol-position: center right; }
  QMenu QCheckBox {
    height: 24px;
    background: #292c3c;
    color: #c6d0f5; }
    QMenu QCheckBox:hover {
      background: #51576d;
      color: #c6d0f5; }

QMenuBar {
  min-height: 24px;
  background: #232634; }
  QMenuBar::item {
    padding: 0 10px; }
    QMenuBar::item:selected {
      background: #51576d;
      color: #c6d0f5; }

QStatusBar {
  background: #292c3c; }
  QStatusBar::item {
    padding: 0 15px; }

QGroupBox {
  padding-top: 21px; }
  QGroupBox::title {
    padding-top: 10px; }

QProgressBar {
  background: transparent;
  color: #c6d0f5;
  text-align: center;
  border: 1px solid #626880; }
  QProgressBar::chunk {
    background: #ca9ee6; }

QPushButton {
  color: #c6d0f5;
  min-height: 22px;
  padding: 0 10px; }
  QPushButton:hover {
    background: #51576d;
    color: #c6d0f5;
    border: 0; }
  QPushButton::menu-indicator {
    image: url("./Catppuccin/Arrows/frappe/Down.svg"); }

QToolButton {
  padding: 4px; }
  QToolButton:hover {
    background: #51576d;
    color: #c6d0f5;
    border: 0; }
  QToolButton::menu-indicator {
    image: url("./Catppuccin/Arrows/frappe/Down.svg"); }

QToolTip {
  background: #51576d;
  border: 1px solid #303446; }

QTableCornerButton::section {
  background: #292c3c;
  border: 0;
  border-right: 1px solid #303446; }

QSpinBox, QDoubleSpinBox {
  background: #292c3c;
  border: 1px solid #292c3c; }

QMainWindow, QDialog {
  background: #232634; }

QSplitter {
  min-width: 8px; }

LinkLabel {
  qproperty-linkColor: #8caaee; }

#startButton {
  background: #303446;
  padding: 4px 0; }
  #startButton:hover {
    background: #51576d; }

#linkButton {
  background: #303446; }
  #linkButton:hover {
    background: #51576d; }

#executablesListBox {
  margin-right: 8px; }

#notes, #comments {
  background: #51576d;
  border: 1px solid #303446; }

#iconLabel {
  image: url("./Catppuccin/mo2-frappe.svg");
  qproperty-pixmap: none; }

#displayCategoriesBtn {
  min-width: 12px; }
